<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style>
		#principal{
			width: 100%;
			height: 1529px; 
			border: 1px solid #000;
			margin: auto;
			background: #53A7B4;
		}

		header{
			width: 100%;
			height: 135px;
			background: #5D6163;
			float: center;
		}

		#logo{
			width: 18%;
			height: 100px;
			border: 0px solid #000;
			float: left;
		}

		#header{
		margin: auto;
		width: 1300px;
		font-family: arial;
	}
 /*Menu*/
	ul, ol{
		list-style: none;
	}

	.nav li a{
		background-color: #5D6163;
		color: #fff;
		text-decoration: none;
		padding: 20px 15px;
		display: block; 
		float: center auto;
	}

	.nav li a:hover{
		background-color:red;
	}

	.nav > li{
		float: left;
	}

	.nav li ul{
		display: none;
		position: absolute;
		min-width: 140px; 
	}

	.nav li:hover > ul{
		display: block;
	}

	.nav li ul li{
		position: relative;
	}

	.nav li ul li ul{
		right: -140px;
		top: 0px;
	}
/**/
		#slide{
			text-decoration: none;
		}
		#categorias{
			width: 100%;
			height: center; overflow: hidden;
			border: 0px solid #000;
			margin-top: 20px;
		}

				#menul{
			width: 900px auto;
			height: center auto;
			border: 0px #ccc;
			float: right auto;
			margin-top: 15px;
			padding: 5px 40px;
			margin-left: 100px
			
		}

		.imagen1{
			width: auto;
			height: auto; 
			border: 0px solid #000;
			float: center;
			padding: 10px;
			text-align: center;
			margin: 30px;
		}

		.descripcion1{
			width: center;
			height: auto;
			border: 0px solid #fff;
			float: center;
			padding: 5px 30px;
			text-align: center;
			color: #fff;
		
		}

		.imagen2{
			width: center;
			height: center; 
			border: 0px solid #000;
			float: left;
			padding: 10px;
			text-align: center;
			margin: 30px;
			margin-left: 200px;

		}

		.imagen3{
			width: center;
			height: center; 
			border: 0px solid #fff;
			float: right;
			padding: 10px;
			text-align: center;
			margin: 30px;
			margin-right: 200px;
		}

		.imagen4{
			width: center;
			height: center; 
			border: 0px solid #000;
			float: left;
			padding: 10px;
			text-align: center;
			margin: 30px;
			margin-left: 200px;
		}

		.imagen5{
			width: center;
			height: center; 
			border: 0px solid #000;
			float: right;
			padding: 10px;
			text-align: center;
			margin : 30px;
			margin-right:200px;
		}


		.descripcion2{
			width: auto;
			height: auto;
			border: 0px solid #fff;
			float: right;
			padding: 20px 30px;
			text-align: center;
			color: #fff;
			
		}

		footer{
			border: 1px solid #5D6163;
			width: 100%;
			height: auto;
			float: center;
			text-align: center;
			background-color: #5D6163;
			color: #fff;
		}

		h3{
			color: #fff;
			margin: 10px;
			margin-left: 500px;
			}

		.uno{
			text-decoration: none;
			display: block;
			border: 1px solid gray;
			width: 75px;
			height: 45px;
			text-align: center;
			padding-top: 15px; 
			margin: auto;

			background-color: red;
			transition: 2s;
			transition: 2s;
			transition: 2s;
			transition: 2s;
			transition: 2s;
		}


	</style>

	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<img src="img/auto.jpg	" width="200" height="135">
				</div>	
			<div>
					<nav id="menul">
						<img src="img/PNG/phone-square.png" width="30" height="30"><a id="numero">(311) 180-05-60</a>
						<img src="img/PNG/location2.png" width="30" height="30"><a id="ubicacion">Av.Insurgentes # 253 Col.Rodeo</a>
						<img src="img/PNG/facebook-official.png" width="30" height="30" float="right">
						<img src="img/PNG/instagram-with-circle.png" width="50" height="30" float="right">
						<img src="img/PNG/twitter-with-circle.png" width="30" height="30" float="right">
					</nav>
	<div id="header">
		<ul class="nav">
			<li><a href="index.html"><img src="img/PNG/home3.png" width="21px" height="21px">Inicio</a></li>
			<li><a href="AutosUsados.html"><img src="img/PNG/automobile.png" width="21px" height="21px">AutosSeminuevos</a>
				<ul>
					<li><a href="#">Marca de Autos</a>
						<ul>
							<li><a href="SubmenucatalogoNissan.html">Nissan</a></li>
							<li><a href="SubmenucatalogoToyota.html">Toyota</a></li>
							<li><a href="SubmenucatalogoChevrolet.html">Chevrolet</a></li>
							<li><a href="SubmenucatalogoHyundai.html">Hyundai</a></li>
						</ul>
					</li>
					<li><a href="#">Tipo de Autos</a>
						<ul>
							<li><a href="SubmenucatalogoSuv.html">Suv</a></li>
							<li><a href="SubmenucatalogoFamiliar.html">Familiar</a></li>
							<li><a href="SubmenucatalogoCamioneta.html">Camioneta</a></li>
							<li><a href="SubmenucatalogoComercial.html">Comercial</a></li>
							<li><a href="SubmenucatalogoDeportivo.html">Deportivo</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="Cotizacion.html"><img src="img/PNG/local_atm.png" width="21px" height="21px">Cotizacion</a></li>
			<li><a href="promociones.html"><img src="img/PNG/coin-dollar.png" width="21px" height="21px">Promociones</a></li>
			<li><a href="Financiamiento.html"><img src="img/PNG/coins.png" width="21px" height="21px">Financiamiento</a></li>
			<li><a href="Servicio.html"><img src="img/PNG/tools-2.png" width="21px" height="21px">Servicios</a></li>
			<li><a href="Contactos.html"><img src="img/PNG/contacts.png" width="21px" height="21px">Contactos</a></li>
			<li><a href="Nosotros.html"><img src="img/PNG/clipboard.png" width="21px" height="21px">Nosotros</a></li>
		</ul>
	</div>
		</div>
		</header>
		<section id="categorias">
				<section class="imagen1">
					<img src="img/Toyota/T-imagen4.jpg" width="500" height="275">
				</section>
				<section class="descripcion1">
					<p>La industria automotriz es un conjunto de compañías y organizaciones relacionadas en las áreas de diseño, desarrollo, manufactura, marketing, y ventas de automóviles.1​ Es uno de los sectores económicos más importantes en el mundo por ingresos. La industria automotriz no incluye a las compañías dedicadas al mantenimiento de automóviles que ya han sido entregados a un cliente, es decir, talleres mecánicos y gasolineras.

					El término automotriz es derivado del término griego auto (por sí mismo), y del latín motriz (motor) para representar a cualquier vehículo automotor. Este término fue propuesto por el miembro de SAE, Elmer Sperry.</p>
				</section>
				<section class="imagen2">
					<img src="" width="300" height="200">
				</section>
				<section class="imagen3">
					<img src="" width="300" height="200">
				</section>
				<section class="imagen4">
					<img src="" width="300" height="200">
				</section>
				<section class="imagen5">
					<img src="" width="300" height="200">
				</section>
				<section class="descripcion2">
					<p>uLa industria automotriz es un conjunto de compañías y organizaciones relacionadas en las áreas de diseño, desarrollo, manufactura, marketing, y ventas de automóviles.1​ Es uno de los sectores económicos más importantes en el mundo por ingresos. La industria automotriz no incluye a las compañías dedicadas al mantenimiento de automóviles que ya han sido entregados a un cliente, es decir, talleres mecánicos y gasolineras.

					El término automotriz es derivado del término griego auto (por sí mismo), y del latín motriz (motor) para representar a cualquier vehículo automotor. Este término fue propuesto por el miembro de SAE, Elmer Sperry.</p>
				</section>
			</section> 
			<section>
				<h3>Estoy Interesado</h3>
			</section>
			<div class="uno">
				<a href="AutosUsados.html"><img src="img/PNG/arrow-left-thick.png"></a>
			</div>
			<footer>
				<p>
					(c) Todos los reservados -AN 2019 <br> Disenado por <a href="alonsin2001_04@hotmail.com">mi</a>
				</p>
			</footer>
		</div>
	</body>
</html>
