<!DOCTYPE html>
<html>
	<head>
		<title>Agencia Nautica</title>
	</head>
	<style>
		#principal{
			width: 100%;
			height: 2933px;
			border: 1px solid #000;
			margin: auto;
			background: #53A7B4;
		}

		header{
			width: 100%;
			height: 135px;
			background: #5D6163;
			float: center;
			color: #fff;
		}

		#logo{
			width: 18%;
			height: 100px;
			border: 0px solid #000;
			float: left;
		}

		#header{
		margin: auto;
		width: 1300px;
		font-family: arial;
	}
 /*Menu*/
		ul, ol{
			list-style: none;
		}

		.nav li a{
			background-color: #5D6163;
			color: #fff;
			text-decoration: none;
			padding: 20px 15px;
			display: block; 
			float: center auto;
		}

		.nav li a:hover{
			background-color:red;
		}

		.nav > li{
			float: left;
		}

		.nav li ul{
			display: none;
			position: absolute;
			min-width: 140px; 
		}

		.nav li:hover > ul{
			display: block;
		}

		.nav li ul li{
			position: relative;
		}

		.nav li ul li ul{
			right: -140px;
			top: 0px;
		}
/**/
	#menul{
			width: 900px auto;
			height: center auto;
			border: 0px #fff;
			float: right auto;
			margin-top: 0px;
			padding: 5px 40px;
			margin-left: 400px;
	}


		#Financiamiento{
			text-align:;
			width: 1300px;
			height: auto;
			border: 0px solid #000;
			float: left;
			margin: 70px 20px 20px 20px;
			color: #000 ;
		}

		#mapa{
			text-align: center;
			width: 1100px;
			height: auto;
			border: 0px solid #000;
			float: right;
			margin: 50px;
			margin-right: 130px;
		}
		#categorias{
			width: 900px;
			height: auto; overflow: hidden;
			border: 1px solid #000;
			margin-top: 10px;
		}

		.uno{
			text-align: center;
			width: 290px;
			height: 150px;
			border: 0px solid #000;
			float: right;
			margin: 70px;
			background-color: #5D6163;
		}

		.dos{
			margin-left: 50px;
			margin-right: 50px;
		}
		#lol{padding-top: center;}
footer{
			border: 1px solid #5D6163;
			width: 100%;
			height: auto;
			float: center;
			text-align: center;
			background-color: #5D6163;
			color: #fff;
			margin: 2820px 0px 0px 0px;
		}

		#numero{
			color: #fff;
			margin-left: 10px;
			margin-right: 10px;
		}

		#ubicacion{
			margin-right: 10px;
			margin-left: 10px;
		}

		u{
			color: #fff;
		}
		

	</style>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<img src="img/auto.jpg	" width="200" height="135">
				</div>	
			<div>
					<nav id="menul">
						<img src="img/PNG/phone-square.png" width="30" height="30" ><a id="numero">(311) 180-05-60</a>
						<img src="img/PNG/location2.png" width="30" height="30"><a id="ubicacion">Av.Insurgentes # 253 Col.Rodeo</a>
						<img src="img/PNG/facebook-official.png" width="30" height="30" float="right" >
						<img src="img/PNG/instagram-with-circle.png" width="50" height="30" float="right">
						<img src="img/PNG/twitter-with-circle.png" width="30" height="30" float="right">
					</nav>
	<div id="header">
		<ul class="nav">
<li><a href="index.html"><img src="img/PNG/home3.png" width="21px" height="21px">Inicio</a></li>
			<li><a href="AutosUsados.html"><img src="img/PNG/automobile.png" width="21px" height="21px">AutosSeminuevos</a>
				<ul>
					<li><a href="#">Marca de Autos</a>
						<ul>
							<li><a href="SubmenucatalogoNissan.html">Nissan</a></li>
							<li><a href="SubmenucatalogoToyota.html">Toyota</a></li>
							<li><a href="SubmenucatalogoChevrolet.html">Chevrolet</a></li>
							<li><a href="SubmenucatalogoHyundai.html">Hyundai</a></li>
						</ul>
					</li>
					<li><a href="#">Tipo de Autos</a>
						<ul>
							<li><a href="SubmenucatalogoSuv.html">Suv</a></li>
							<li><a href="SubmenucatalogoFamiliar.html">Familiar</a></li>
							<li><a href="SubmenucatalogoCamioneta.html">Camioneta</a></li>
							<li><a href="SubmenucatalogoComercial.html">Comercial</a></li>
							<li><a href="SubmenucatalogoDeportivo.html">Deportivo</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="Cotizacion.html"><img src="img/PNG/local_atm.png" width="21px" height="21px">Cotizacion</a></li>
			<li><a href="promociones.html"><img src="img/PNG/coin-dollar.png" width="21px" height="21px">Promociones</a></li>
			<li><a href="Financiamiento.html"><img src="img/PNG/coins.png" width="21px" height="21px">Financiamiento</a></li>
			<li><a href="Servicio.html"><img src="img/PNG/tools-2.png" width="21px" height="21px">Servicios</a></li>
			<li><a href="Contactos.html"><img src="img/PNG/contacts.png" width="21px" height="21px">Contactos</a></li>
			<li><a href="Nosotros.html"><img src="img/PNG/clipboard.png" width="21px" height="21px">Nosotros</a></li>
		</ul>
	</div>
			<section id="Financiamiento">
				<p><u>PLANES DE CREDITO:</u>
					<ol>Plazos de 03 hasta 72 meses</ol>
					<ol>Enganche desde el 20%</ol>
					<ol>Opcion a pagos especiales en diciembre</ol>

					<u>NUESTROS PLANES INCLUYEN:</u>
					<ol>Seguro de vida</ol>
					<ol>Seguro de desempleo o invalidez total-temporal hasta por 6 meses</ol>
					<ol>Programa de Reposicion de unidad (en caso de perdida total por robo o siniestro)*</ol>

					<u>TAMBIEN OFRECEMOS:</u>
					<ol>Seguro del vehiculo con cobertura amplia</ol>
					<ol>Seguro del vehiculo con pago de contado o financiado (pago de contado unicamente aplica para el primer año del plazo)</ol>
					<ol>Opcion a contratar sistema de localizacion satelital (Satfinder R), que permite el monitoreo y la localizacion en caso de robo**</ol>

					<u>ADEMAS FINANCIAMOS:</u>
					<ol>Accesorios para personalizar tu auto</ol>
					<ol>Garantia extendida</ol>
					<ol>Placas y tenencia</ol>
			
					<u>Persona Fisica:</u>
					<ol>Identificacion oficial (IFE, Pasaporte vigente o cedula profesional)</ol>
					<ol>FM2 o FM3 completa y Pasaporte vigente (para el caso de extranjeros)</ol>
					<ol>Comprobante de ingresos del ultimo mes.</ol>
					<ol>Comprobante de domicilio manifestado en la solicitud (recibo de telefono, boleta predial, boleta de agua o recibo de luz con maximo 2 meses de antiguedad.</ol>

					<u>Persona Fisica con Actividad Empresarial:</u>
					<ol>Identificación oficial (IFE, Pasaporte vigente o cedula profesional)</ol>
					<ol>FM2 o FM3 completa y Pasaporte vigente (para el caso de extranjeros)</ol>
					<ol>Estados de cuenta domiciliados correspondientes a los ultimos 3 meses</ol>
					<ol>Comprobante de domicilio manifestado en la solicitud (recibo de telefono, boleta predial, boleta de agua o recibo de luz con maximo 2 meses de antiguedad</ol>

					<u>Micro credito:</u>
					
					<ol>Copia simple de la identificacion oficial vigente del Representante Legal y/o Apoderado: IFE, Pasaporte Vigente o Cedula Profesional con una vigencia no mayor de 10 años.</ol>
					
					<ol>Estados de cuenta bancarios completos y domiciliados de los ultimos 3 meses a nombre y domicilio fiscal de la empresa</ol>
					
					<ol>Comprobante de domicilio de la empresa y del aval (recibo de telefono, boleta predial, boleta de agua o recibo de luz con maximo 2 meses de antiguedad.</ol>
					
					<ol>Copia simple de la Cedula Fiscal.</ol>
					
					<ol>Copia simple del alta en la SHCP (Forma R1), incluyendo cedula fiscal y domicilio fiscal.  En caso de que el domicilio fiscal se haya modificado se debera entregar copia del aviso de modificación de domicilio fiscal presentado ante la SHCP</ol>
					
					<ol>Copia simple de la Escritura Publica que contenga el acta constitutiva y cualquier reforma a los estatutos sociales: aumento y/o disminucion del capital social, cambio del objeto social, cambio de la denominacion o razon social, etc., la cual debera contener el sello de inscripcion en el correspondiente Registro Publico de la Propiedad y Comercio. </ol>
					
					<ol>Declaracion anual del ultimo ejercicio fiscal con su cadena original de envio al SAT</ol>

					<u>Leasing/arrendamiento:</u>
					
					<ol>Identificacion oficial vigente del Representante Legal y/o Apoderado: IFE, pasaporte vigente o cedula profesional con una vigencia no mayor de 10 años. Para el caso de extranjeros, se debera enviar el FM2 o FM3 completo y el pasaporte vigente.</ol>
					
					<ol>La firma de la solicitud de credito debe ser igual a la firma de la identificacion oficial.</ol>
					
					<ol>Comprobante de domicilio manifestado en la Solicitud de Credito: recibo de telefono (telmex), boleta predial, agua o recibo de luz con una antiguedad no mayor a 60 dias.</ol>
					
					<ol>Cedula fiscal.</ol>
					
					<ol>Alta en la SHCP (Forma R1), incluyendo cedula fiscal y domicilio fiscal. En caso de que el domicilio fiscal se haya modificado, se debera entregar copia del aviso presentado ante la SHCP.</ol>
					
					<ol>Estados Financieros (Balance General y Estado de Resultados) dictaminados por contador publico independiente correspondientes al ultimo ejercicio fiscal, incluyendo las notas de los auditores. En caso de que no tenga obligacion de dictaminar, debera enviar la declaracion anual completa incluyendo sello o cadena de envio, con el Estado de Resultados impreso legible.o dicho formato en PDF</ol>
					
					<ol>Estados Financieros Parciales (Balance General y Estado de Resultados) correspondientes al actual ejercicio fiscal, con una antiguedad no mayor a 3 meses. Los Estados Financieros deberan estar firmados por contador publico y representante legal e incluir relaciones analiticas.</ol>
					
					<ol>Escritura Publica que contenga el acta constitutiva y cualquier reforma a los estatutos sociales: aumento y/o disminucion del capital social, cambio del objeto social, cambio de la denominación o razon social, etc., la cual debera contener el sello de inscripcion en el correspondiente Registro de la Propiedad y Comercio. (Debera ser cotejada la copia contra el original por el Area de financiamiento y Seguros).</ol>

					<u>Credito Empresarial:</u>
					
					<ol>Identificacion oficial vigente del Representante Legal y/o Apoderado: IFE, pasaporte vigente o cedula profesional con una vigencia no mayor de 10 años. Para el caso de extranjeros, se debera enviar el FM2 o FM3 completo y el pasaporte vigente.</ol>
					
					<ol>La firma de la solicitud de credito debe ser igual a la firma de la identificacion oficial.
					Comprobante de domicilio manifestado en la Solicitud de Credito: recibo de telefono (telmex), boleta predial, agua o recibo de luz con una antiguedad no mayor a 60 dias.
					Cedula fiscal.</ol>
					
					<ol>Alta en la SHCP (Forma R1), incluyendo cedula fiscal y domicilio fiscal. En caso de que el domicilio fiscal se haya modificado, se debera entregar copia del aviso presentado ante la SHCP.</ol>
					
					<ol>Estados Financieros (Balance General y Estado de Resultados) dictaminados por contador publico independiente correspondientes al ultimo ejercicio fiscal, incluyendo las notas de los auditores. En caso de que no tenga obligacion de dictaminar, debera enviar la declaracion anual completa incluyendo sello o cadena de envio, con el Estado de Resultados impreso legible o dicho formato en PDF</ol>
					
					<ol>Estados Financieros Parciales (Balance General y Estado de Resultados) correspondientes al actual ejercicio fiscal, con una antiguedad no mayor a 3 meses. Los Estados Financieros deberan estar firmados por contador publico y representante legal e incluir relaciones analiticas.</ol>
					
					<ol>Escritura Publica que contenga el acta constitutiva y cualquier reforma a los estatutos sociales: aumento y/o disminucion del capital social, cambio del objeto social, cambio de la denominacion o razon social, etc., la cual debera contener el sello de inscripcion en el correspondiente Registro de la Propiedad y Comercio. (Debera ser cotejada la copia contra el original por el Area de financiamiento y Seguros).</ol>
					
					<ol>Escritura Publica que contenga los poderes del Representante Legal con facultades para pleitos y cobranzas, actos de dominio, actos de administracion y suscribir titulos de credito, la cual debera contener el sello de inscripcion en el correspondiente Registro Publico de la Propiedad y Comercio. (Debera ser cotejada contra el original por el Area de Financiamiento y Seguros).</ol>

					<u>Principal Accionista de la Empresa (Aval):</u>
					<ol>Identificacion oficial vigente.</ol>
					<ol>La firma de la solicitud de credito debe ser igual a la firma de la identificacion oficial presentada.</ol>
					<ol>Comprobante de domicilio particular manifestado en la Solicitud de Credito: recibo de telefono (Telmex), boleta predial, agua o recibo de luz con antiguedad no mayor a 60 dias.</ol></p>
			</section>
			
				<section class="uno">
					<p>Horario de Refacciones</p>
					<p>Lunes a viernes de 8:30a.m a 9:30p.m</p>
					<p>Sabados de 8:30a.m a 6:00p.m</p>
					<p>Domingos de 11:00a.m a 5:00p.m</p>
				</section>
				<section class="uno dos">
					<p>Horario de Servicios</p>
					<p>Lunes a viernes de 8:30a.m a 7:00p.m</p>
					<p>Sabados de 8:30a.m a 2:00p.m
				</section>
				<section class="uno">
					<p>Horario de Ventas</p>
					<p>Lunes a viernes de 8:30a.m a 9:30p.m</p>
					<p>Sabados de 8:30a.m a 6:00p.m</p>
					<p>Lunes a viernes de 11:00a.m a 5:00p.m</p>
				</section>
			</section>
			<footer>
				<p>
					(c) Todos los reservados -AN 2019 <br> Disenado por <a href="alonsin2001_04@hotmail.com">mi</a>
				</p>
			</footer>
		</div>
	</body>
</html>