<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style>
		#principal{
			width: 100%;
			height: auto;
			border: 1px solid #000;
			margin: auto;
			background: skyblue;
		}

		header{
			width: 100%;
			height: 135px;
			background: orange;
			float: center;
		}

		#logo{
			width: 18%;
			height: 100px;
			border: 0px solid #000;
			float: left;
		}

		#header{
		margin: auto;
		width: 1300px;
		font-family: arial;
	}
 /*Menu*/
	ul, ol{
		list-style: none;
	}

	.nav li a{
		background-color: orange;
		color: #fff;
		text-decoration: none;
		padding: 20px 15px;
		display: block; 
		float: center auto;
	}

	.nav li a:hover{
		background-color:red;
	}

	.nav > li{
		float: left;
	}

	.nav li ul{
		display: none;
		position: absolute;
		min-width: 140px; 
	}

	.nav li:hover > ul{
		display: block;
	}

	.nav li ul li{
		position: relative;
	}

	.nav li ul li ul{
		right: -140px;
		top: 0px;
	}
/**/

		#slide{
			text-decoration: none;
		}
		#categorias{
			width: 900px;
			height: center; overflow: hidden;
			border: 0px solid #000;
			margin-top: 20px;
		}

		.imagen1{
			width: 300px;
			height: auto; overflow: hidden;
			border: 0px solid #000;
			float: left;
			padding: 10px;
			text-align: center;
			margin-left: 180px;
			margin-right: 8px;
			margin: 30px;
		}

		.descripcion1{
			width: 300px;
			height: auto; overflow: hidden;
			border: 1px solid #000;
			float: right;
			padding: 5px;
			text-align: center;
			margin-left: 8px;
			margin-right: 60px;
			margin: 90px;
			color: #000;
		}

		.imagen2{
			width: 300px;
			height: auto; overflow: hidden;
			border: 0px solid #000;
			float: right;
			padding: 10px;
			text-align: center;
			margin-left: 180px;
			margin-right: 8px;
			margin: 30px;
		}

		.descripcion2{
			width: 300px;
			height: auto; overflow: hidden;
			border: 1px solid #000;
			float: left;
			padding: 5px;
			text-align: center;
			margin-left: 8px;
			margin-right: 60px;
			margin: 90px;
			color: #000;
		}

		.imagen3{
			width: 300px;
			height: auto; overflow: hidden;
			border: 0px solid #000;
			float: left;
			padding: 10px;
			text-align: center;
			margin-left: 180px;
			margin-right: 8px;
			margin: 30px;
		}

		.descripcion3{
			width: 300px;
			height: auto; overflow: hidden;
			border: 1px solid #000;
			float: right;
			padding: 5px;
			text-align: center;
			margin-left: 8px;
			margin-right: 60px;
			margin: 90px;
			color: #000;
		}

		.imagen4{
			width: 300px;
			height: auto; overflow: hidden;
			border: 0px solid #000;
			float: right;
			padding: 10px;
			text-align: center;
			margin-left: 180px;
			margin-right: 8px;
			margin: 30px;
		}

		.descripcion4{
			width: 300px;
			height: auto; overflow: hidden;
			border: 1px solid #000;
			float: left;
			padding: 5px;
			text-align: center;
			margin-left: 8px;
			margin-right: 60px;
			margin: 90px;
			color: #000;
		}

		footer{
			width: 900px;
			height: 100px;
			text-align: center;
		}

		h2{
			
			color: #000;
			margin: 50px;
			float: center;
			}

	</style>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<img src="img/auto.jpg	" width="200" height="135">
				</div>	
			<div>
					<nav id="menul">
						<img src="img/PNG/phone-square.png" width="30" height="30"><a id="numero">(311) 180-05-60</a>
						<img src="img/PNG/location2.png" width="30" height="30"><a id="ubicacion">Av.Insurgentes # 253 Col.Rodeo</a>
						<img src="img/PNG/facebook-official.png" width="30" height="30" float="right">
						<img src="img/PNG/instagram-with-circle.png" width="50" height="30" float="right">
						<img src="img/PNG/twitter-with-circle.png" width="30" height="30" float="right">
					</nav>
	<div id="header">
		<ul class="nav">
			<li><a href="#"><img src="img/PNG/home3.png" width="21px" height="21px">Inicio</a></li>
			<li><a href="#"><img src="img/PNG/automobile.png" width="21px" height="21px">AutosSeminuevos</a>
				<ul>
					<li><a href="#">Marca de Autos</a>
						<ul>
							<li><a href="#">Nissan</a></li>
							<li><a href="#">Toyota</a></li>
							<li><a href="#">Chevrolet</a></li>
							<li><a href="#">Hyundai</a></li>
						</ul>
					</li>
					<li><a href="#">Tipo de Autos</a>
						<ul>
							<li><a href="#">Suv</a></li>
							<li><a href="#">Familiar</a></li>
							<li><a href="#">Camioneta</a></li>
							<li><a href="#">Comercial</a></li>
							<li><a href="#">Deportivo</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#"><img src="img/PNG/local_atm.png" width="21px" height="21px">Cotizacion</a></li>
			<li><a href="#"><img src="img/PNG/coin-dollar.png" width="21px" height="21px">Promociones</a></li>
			<li><a href="#"><img src="img/PNG/coins.png" width="21px" height="21px">Financiamiento</a></li>
			<li><a href="#"><img src="img/PNG/tools-2.png" width="21px" height="21px">Servicios</a></li>
			<li><a href="#"><img src="img/PNG/contacts.png" width="21px" height="21px">Contactos</a></li>
			<li><a href="#"><img src="img/PNG/clipboard.png" width="21px" height="21px">Nosotros</a></li>
		</ul>
	</div>
			<section id="slide">
				<h2> Semi Nuevos <em>"Suv"</em></h2>
			</section>
			<section id="categorias">
				<section class="imagen1">
					<img src="img/Toyota/T-imagen1.jpg" width="300" height="200">
				</section>
				<section class="descripcion1">
					<p>La industria automotriz es un conjunto de compañías y organizaciones relacionadas en las áreas de diseño, desarrollo, manufactura, marketing, y ventas de automóviles.1​ Es uno de los sectores económicos más importantes en el mundo por ingresos. La industria automotriz no incluye a las compañías dedicadas al mantenimiento de automóviles que ya han sido entregados a un cliente, es decir, talleres mecánicos y gasolineras.

El término automotriz es derivado del término griego auto (por sí mismo), y del latín motriz (motor) para representar a cualquier vehículo automotor. Este término fue propuesto por el miembro de SAE, Elmer Sperry.</p>
				</section>
				<section class="imagen2">
					<img src="img/nissan/nimagen1.jpg" width="300" height="200">
				</section>
				<section class="descripcion2">
					<p>La industria automotriz es un conjunto de compañías y organizaciones relacionadas en las áreas de diseño, desarrollo, manufactura, marketing, y ventas de automóviles.1​ Es uno de los sectores económicos más importantes en el mundo por ingresos. La industria automotriz no incluye a las compañías dedicadas al mantenimiento de automóviles que ya han sido entregados a un cliente, es decir, talleres mecánicos y gasolineras.

El término automotriz es derivado del término griego auto (por sí mismo), y del latín motriz (motor) para representar a cualquier vehículo automotor. Este término fue propuesto por el miembro de SAE, Elmer Sperry.</p>
				</section>
				<section class="imagen3">
					<img src="img/Chevrolet/C-imagen1.jpg" width="300" height="200">
				</section>
				<section class="descripcion3">
					<p>La industria automotriz es un conjunto de compañías y organizaciones relacionadas en las áreas de diseño, desarrollo, manufactura, marketing, y ventas de automóviles.1​ Es uno de los sectores económicos más importantes en el mundo por ingresos. La industria automotriz no incluye a las compañías dedicadas al mantenimiento de automóviles que ya han sido entregados a un cliente, es decir, talleres mecánicos y gasolineras.

El término automotriz es derivado del término griego auto (por sí mismo), y del latín motriz (motor) para representar a cualquier vehículo automotor. Este término fue propuesto por el miembro de SAE, Elmer Sperry.</p>
				</section>
				<section class="imagen4">
					<img src="img/Hyundai/H-imagen1.jpg" width="300" height="200">
				</section>
				<section class="descripcion4">
					<p>La industria automotriz es un conjunto de compañías y organizaciones relacionadas en las áreas de diseño, desarrollo, manufactura, marketing, y ventas de automóviles.1​ Es uno de los sectores económicos más importantes en el mundo por ingresos. La industria automotriz no incluye a las compañías dedicadas al mantenimiento de automóviles que ya han sido entregados a un cliente, es decir, talleres mecánicos y gasolineras.

El término automotriz es derivado del término griego auto (por sí mismo), y del latín motriz (motor) para representar a cualquier vehículo automotor. Este término fue propuesto por el miembro de SAE, Elmer Sperry.</p>
				</section>
			</section> 
			<footer>
				<p>
					(c) Todos los derechos reservados -AN 2019   <br> Diseñado por <a href="alonsin2001_04@hotmail.com">mi</a>
				</p>
			</footer>
		</div>
	</body>
</html>